[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/TheUniqueBullet/Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/Particles/ProjectileParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Particles/FuelChargeParticles.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="CircleShape2D" id=2]
radius = 4.08558

[node name="Bullet" type="RigidBody2D" groups=[
"bullet",
]]
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
despawn_timer = 0.15
velocity = 200.0
distance = 100.0
gravity_accel = 400.0
deflect_velocity = 150.0

[node name="ProjectileParticles" parent="." instance=ExtResource( 2 )]

[node name="DespawnTimer" type="Timer" parent="."]

[node name="HitBox" type="Area2D" parent="."]

[node name="HitboxCollider" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 1 )

[node name="PhysicalCollider" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
disabled = true

[node name="FuelChargeParticles" parent="." instance=ExtResource( 3 )]
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_HitBox_body_exited"]
