[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/AuxiliaryTools/BaseLevel.gd" type="Script" id=1]
[ext_resource path="res://Levels/AuxiliaryTools/ScreenTransition.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Tilemaps/LevelLimits.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Messages/TextNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/AuxiliaryTools/PlayerCamera.gd" type="Script" id=5]
[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/ShaderEffects/Tear/Tear.tscn" type="PackedScene" id=7]

[node name="BaseLevel" type="Node2D" groups=[
"level",
]]
pause_mode = 1
script = ExtResource( 1 )
player_scene = ExtResource( 6 )

[node name="ScreenTransition" parent="." instance=ExtResource( 2 )]

[node name="LevelLimits" parent="." instance=ExtResource( 3 )]
visible = false
format = 1

[node name="MessageLabel" parent="." instance=ExtResource( 4 )]

[node name="Timer" type="Timer" parent="MessageLabel"]
one_shot = true

[node name="PlayerCamera" type="Camera2D" parent="." groups=[
"camera",
]]
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0
limit_left = 0
limit_top = 16
limit_bottom = 304
smoothing_enabled = true
smoothing_speed = 3.0
editor_draw_limits = true
script = ExtResource( 5 )
tear_shader = ExtResource( 7 )
[connection signal="timeout" from="MessageLabel/Timer" to="." method="_on_Timer_timeout"]
