[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/SoundConfigMenu/SoundConfigMenu.gd" type="Script" id=1]
[ext_resource path="res://Menu/ButtonsAndOptions/MenuHSlider.tscn" type="PackedScene" id=2]

[node name="SoundConfigMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
options_path = NodePath("CenterContainer/Options")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Options" type="VBoxContainer" parent="CenterContainer"]
margin_left = 504.0
margin_top = 346.0
margin_right = 520.0
margin_bottom = 422.0

[node name="HSlider" parent="CenterContainer/Options" instance=ExtResource( 2 )]
margin_right = 0.0
ticks_on_borders = true

[node name="HSlider2" parent="CenterContainer/Options" instance=ExtResource( 2 )]
margin_top = 20.0
margin_right = 0.0
margin_bottom = 36.0
ticks_on_borders = true

[node name="HSlider3" parent="CenterContainer/Options" instance=ExtResource( 2 )]
margin_top = 40.0
margin_right = 0.0
margin_bottom = 56.0
ticks_on_borders = true

[node name="HSlider4" parent="CenterContainer/Options" instance=ExtResource( 2 )]
margin_top = 60.0
margin_right = 0.0
margin_bottom = 76.0
ticks_on_borders = true
