; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Block",
"language": "GDScript",
"path": "res://assets/Tilemaps/Blocks.gd"
}, {
"base": "PlayerBaseState",
"class": "BoostingState",
"language": "GDScript",
"path": "res://actors/Player/States/BoostingState.gd"
}, {
"base": "State",
"class": "BulletBaseState",
"language": "GDScript",
"path": "res://actors/TheUniqueBullet/States/BulletBaseState.gd"
}, {
"base": "Object",
"class": "ButtonGetter",
"language": "GDScript",
"path": "res://common/ButtonGetter.gd"
}, {
"base": "BulletBaseState",
"class": "FuelChargeState",
"language": "GDScript",
"path": "res://actors/TheUniqueBullet/States/FuelChargeState.gd"
}, {
"base": "BulletBaseState",
"class": "HoldState",
"language": "GDScript",
"path": "res://actors/TheUniqueBullet/States/HoldState.gd"
}, {
"base": "PlayerBaseState",
"class": "IdleState",
"language": "GDScript",
"path": "res://actors/Player/States/IdleState.gd"
}, {
"base": "Label",
"class": "LabelBaseModel",
"language": "GDScript",
"path": "res://common/LabelBaseModel.gd"
}, {
"base": "PlayerBaseState",
"class": "OnAirState",
"language": "GDScript",
"path": "res://actors/Player/States/OnAirState.gd"
}, {
"base": "State",
"class": "PlayerBaseState",
"language": "GDScript",
"path": "res://actors/Player/States/PlayerBaseState.gd"
}, {
"base": "BulletBaseState",
"class": "ReturnState",
"language": "GDScript",
"path": "res://actors/TheUniqueBullet/States/ReturnState.gd"
}, {
"base": "PlayerBaseState",
"class": "ShootingState",
"language": "GDScript",
"path": "res://actors/Player/States/ShootingState.gd"
}, {
"base": "BulletBaseState",
"class": "StandardState",
"language": "GDScript",
"path": "res://actors/TheUniqueBullet/States/StandardState.gd"
}, {
"base": "BulletBaseState",
"class": "StandingState",
"language": "GDScript",
"path": "res://actors/TheUniqueBullet/States/StandingState.gd"
}, {
"base": "Object",
"class": "State",
"language": "GDScript",
"path": "res://actors/State.gd"
} ]
_global_script_class_icons={
"Block": "",
"BoostingState": "",
"BulletBaseState": "",
"ButtonGetter": "",
"FuelChargeState": "",
"HoldState": "",
"IdleState": "",
"LabelBaseModel": "",
"OnAirState": "",
"PlayerBaseState": "",
"ReturnState": "",
"ShootingState": "",
"StandardState": "",
"StandingState": "",
"State": ""
}

[application]

config/name="Charge Kid"
run/main_scene="res://common/Main.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/height=768
window/size/resizable=false

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
ui_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
ui_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
ui_boost={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
ui_reset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.113725, 0.129412, 0.176471, 1 )
environment/default_environment="res://default_env.tres"
