; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "BaseControlsConfigMenu",
"language": "GDScript",
"path": "res://Menu/ConfigControlsMenu/ControlConfigMenu.gd"
}, {
"base": "Node2D",
"class": "BaseLevel",
"language": "GDScript",
"path": "res://Levels/AuxiliaryTools/BaseLevel.gd"
}, {
"base": "Node",
"class": "BaseLogicGate",
"language": "GDScript",
"path": "res://Actors/Interactables/LogicGate/BaseLogicGate.gd"
}, {
"base": "PlayerBaseState",
"class": "BoostingState",
"language": "GDScript",
"path": "res://Actors/Player/States/BoostingState.gd"
}, {
"base": "State",
"class": "BulletBaseState",
"language": "GDScript",
"path": "res://Actors/TheUniqueBullet/States/BulletBaseState.gd"
}, {
"base": "PlayerBaseState",
"class": "BulletBoostingState",
"language": "GDScript",
"path": "res://Actors/Player/States/BulletBoostingState.gd"
}, {
"base": "Node",
"class": "ButtonGetter",
"language": "GDScript",
"path": "res://Common/ButtonGetter.gd"
}, {
"base": "MenuOption",
"class": "ButtonModel",
"language": "GDScript",
"path": "res://Menu/ButtonsAndOptions/ButtonModel.gd"
}, {
"base": "PlayerBaseState",
"class": "DyingState",
"language": "GDScript",
"path": "res://Actors/Player/States/DyingState.gd"
}, {
"base": "Node",
"class": "FileHandler",
"language": "GDScript",
"path": "res://Common/FileHandler.gd"
}, {
"base": "Area2D",
"class": "FinishLine",
"language": "GDScript",
"path": "res://Levels/AuxiliaryTools/FinishLine.gd"
}, {
"base": "BulletBaseState",
"class": "FuelChargeState",
"language": "GDScript",
"path": "res://Actors/TheUniqueBullet/States/FuelChargeState.gd"
}, {
"base": "BulletBaseState",
"class": "HoldState",
"language": "GDScript",
"path": "res://Actors/TheUniqueBullet/States/HoldState.gd"
}, {
"base": "PlayerBaseState",
"class": "IdleState",
"language": "GDScript",
"path": "res://Actors/Player/States/IdleState.gd"
}, {
"base": "PlayerBaseState",
"class": "JumpingState",
"language": "GDScript",
"path": "res://Actors/Player/States/JumpingState.gd"
}, {
"base": "Label",
"class": "LabelBaseModel",
"language": "GDScript",
"path": "res://Menu/LabelBaseModel.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://Common/Main.gd"
}, {
"base": "ButtonModel",
"class": "MenuHSlider",
"language": "GDScript",
"path": "res://Menu/ButtonsAndOptions/MenuHSlider.gd"
}, {
"base": "Control",
"class": "MenuOption",
"language": "GDScript",
"path": "res://Menu/ButtonsAndOptions/BaseMenuOption.gd"
}, {
"base": "PlayerBaseState",
"class": "MovingState",
"language": "GDScript",
"path": "res://Actors/Player/States/MovingState.gd"
}, {
"base": "PlayerBaseState",
"class": "OnAirState",
"language": "GDScript",
"path": "res://Actors/Player/States/OnAirState.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Actors/Player/Player.gd"
}, {
"base": "State",
"class": "PlayerBaseState",
"language": "GDScript",
"path": "res://Actors/Player/States/PlayerBaseState.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerBullet",
"language": "GDScript",
"path": "res://Actors/TheUniqueBullet/Bullet.gd"
}, {
"base": "Camera2D",
"class": "PlayerCamera",
"language": "GDScript",
"path": "res://Levels/AuxiliaryTools/PlayerCamera.gd"
}, {
"base": "BulletBaseState",
"class": "ReturnState",
"language": "GDScript",
"path": "res://Actors/TheUniqueBullet/States/ReturnState.gd"
}, {
"base": "Node",
"class": "SaveHandler",
"language": "GDScript",
"path": "res://Common/SaveFileHandler.gd"
}, {
"base": "PlayerBaseState",
"class": "ShootingState",
"language": "GDScript",
"path": "res://Actors/Player/States/ShootingState.gd"
}, {
"base": "Node",
"class": "SoundControl",
"language": "GDScript",
"path": "res://Common/BackgroundAndMusicHandler.gd"
}, {
"base": "BulletBaseState",
"class": "StandardState",
"language": "GDScript",
"path": "res://Actors/TheUniqueBullet/States/StandardState.gd"
}, {
"base": "BulletBaseState",
"class": "StandingState",
"language": "GDScript",
"path": "res://Actors/TheUniqueBullet/States/StandingState.gd"
}, {
"base": "Object",
"class": "State",
"language": "GDScript",
"path": "res://Actors/State.gd"
}, {
"base": "PlayerBaseState",
"class": "StatelessState",
"language": "GDScript",
"path": "res://Actors/Player/States/StatelessState.gd"
}, {
"base": "StaticBody2D",
"class": "TriggeredPlatform",
"language": "GDScript",
"path": "res://Actors/Interactables/Gate/TriggeredPlatform.gd"
} ]
_global_script_class_icons={
"BaseControlsConfigMenu": "",
"BaseLevel": "",
"BaseLogicGate": "",
"BoostingState": "",
"BulletBaseState": "",
"BulletBoostingState": "",
"ButtonGetter": "",
"ButtonModel": "",
"DyingState": "",
"FileHandler": "",
"FinishLine": "",
"FuelChargeState": "",
"HoldState": "",
"IdleState": "",
"JumpingState": "",
"LabelBaseModel": "",
"Main": "",
"MenuHSlider": "",
"MenuOption": "",
"MovingState": "",
"OnAirState": "",
"Player": "",
"PlayerBaseState": "",
"PlayerBullet": "",
"PlayerCamera": "",
"ReturnState": "",
"SaveHandler": "",
"ShootingState": "",
"SoundControl": "",
"StandardState": "",
"StandingState": "",
"State": "",
"StatelessState": "",
"TriggeredPlatform": ""
}

[application]

config/name="Charge Kid"
run/main_scene="res://Common/Main.tscn"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[debug]

settings/fps/force_fps=60
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/height=768
window/size/resizable=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_boost={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_reset={
"deadzone": 0.5,
"events": [  ]
}
ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_bullet_boost={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="blocks"
2d_physics/layer_2="platforms"
2d_render/layer_3="Spike"
2d_physics/layer_3="spikes"
2d_physics/layer_4="checkpoint_blockers"

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.113725, 0.129412, 0.176471, 1 )
environment/default_environment="res://default_env.tres"
