[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/interactables/energy-gate/base-nodes/energy_gate_sfxs.tscn" type="PackedScene" id=2]

[node name="SFX" type="Node2D"]
position = Vector2( 8, 32 )

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -8.51405, -10.5574 )
volume_db = -4.0
