[gd_scene load_steps=28 format=2]

[ext_resource path="res://actors/Player/NewPlayer.gd" type="Script" id=1]
[ext_resource path="res://actors/TheUniqueBullet/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Spritesheet/industrial.v2.png" type="Texture" id=3]
[ext_resource path="res://actors/Player/NewPlayerSprite.gd" type="Script" id=4]
[ext_resource path="res://assets/Particles/ProjectileParticles.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Particles/particle2.png" type="Texture" id=6]
[ext_resource path="res://assets/Particles/DeathParticles.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Fonts/codeman38_press-start-2p/PressStart2P.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://actors/Player/PlayerMessages.gd" type="Script" id=9]
[ext_resource path="res://assets/SFX/270320__littlerobotsoundfactory__jump-00.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/SFX/270307__littlerobotsoundfactory__explosion-01.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/SFX/270335__littlerobotsoundfactory__shoot-03.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/SFX/270340__littlerobotsoundfactory__pickup-01.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/SFX/270341__littlerobotsoundfactory__pickup-04.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/SFX/270338__littlerobotsoundfactory__open-01.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/SFX/270308__littlerobotsoundfactory__explosion-00.wav" type="AudioStream" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.5, 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.1541, 0.483639 )

[sub_resource type="Animation" id=3]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite/ProjectileParticles:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 2 ) ]
}

[sub_resource type="Animation" id=4]
length = 1.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite/ProjectileParticles:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 3 ), Vector2( 5, 3 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.12
step = 0.06
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite/ProjectileParticles:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 2 ), Vector2( 5, 2 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite/ProjectileParticles:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 1 ), Vector2( 5, -1 ), Vector2( 5, 1 ), Vector2( 4, 2 ), Vector2( 0, 2 ), Vector2( 2, 0 ), Vector2( 4, 2 ), Vector2( 5, 2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("PlayerSprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "step_sound"
}, {
"args": [  ],
"method": "step_sound"
}, {
"args": [  ],
"method": "step_sound"
}, {
"args": [  ],
"method": "step_sound"
} ]
}

[sub_resource type="CircleShape2D" id=7]
radius = 1.5291

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 5.5, 7 )

[sub_resource type="DynamicFont" id=9]
size = 8
font_data = ExtResource( 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 1, 1 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 1, 1 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 0
collision_mask = 3
script = ExtResource( 1 )
bullet = ExtResource( 2 )
shoot_offset = 12.0
label_time = 2.0
factor = 1.0
has_bullet = true
horizontal_acceleration = 600.0
max_horizontal_velocity = 100.0
deacceleration_horizontal_velocity = 1200.0
boost_distance = 64.0
boost_time = 0.4
coyote_time = 0.08
bunny_time = 0.1
jump_height = 40.0
gravity_acceleration = 500.0

[node name="PlayerSprite" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 3 )
vframes = 4
hframes = 8
region_enabled = true
region_rect = Rect2( 0, 256, 128, 64 )
script = ExtResource( 4 )

[node name="ProjectileParticles" parent="PlayerSprite" instance=ExtResource( 5 )]
position = Vector2( 5, 2 )
z_index = -1
emitting = false
lifetime = 0.2
gravity = Vector2( 0, -500 )
scale_amount = 0.2
scale_amount_random = 0.2

[node name="PlayerCamera" type="Camera2D" parent="." groups=[
"camera",
]]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_bottom = 384
smoothing_enabled = true
smoothing_speed = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.5, 2 )
shape = SubResource( 1 )

[node name="PlatformSentinel" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( -0.5, 7.5 )
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformSentinel"]
position = Vector2( 0.434487, 0.552986 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Airborne = SubResource( 3 )
anims/Idle = SubResource( 4 )
anims/Shooting = SubResource( 5 )
anims/Walking = SubResource( 6 )

[node name="FeetParticles" type="CPUParticles2D" parent="."]
position = Vector2( 0, 8 )
rotation = -0.174533
emitting = false
amount = 20
lifetime = 0.5
local_coords = false
spread = 10.0
gravity = Vector2( 0, 0 )
initial_velocity = 75.0
initial_velocity_random = 1.0
damping = 50.0
color = Color( 1, 0.309804, 0.470588, 1 )

[node name="FeetParticles2" type="CPUParticles2D" parent="."]
position = Vector2( 0, 8 )
rotation = 0.174533
scale = Vector2( -1, 1 )
emitting = false
amount = 20
lifetime = 0.5
local_coords = false
spread = 10.0
gravity = Vector2( 0, 0 )
initial_velocity = 75.0
initial_velocity_random = 1.0
damping = 50.0
color = Color( 1, 0.309804, 0.470588, 1 )

[node name="FeetParticles3" type="CPUParticles2D" parent="."]
position = Vector2( 0, 8 )
rotation = 1.5708
scale = Vector2( -1, 1 )
emitting = false
amount = 20
lifetime = 0.5
local_coords = false
spread = 80.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
damping = 50.0
color = Color( 1, 0.309804, 0.470588, 1 )

[node name="BoostParticles1" type="CPUParticles2D" parent="."]
z_index = -2
emitting = false
amount = 9
lifetime = 0.5
local_coords = false
texture = ExtResource( 6 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 0.0

[node name="BoostParticles2" type="CPUParticles2D" parent="."]
position = Vector2( 0, 8 )
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 1.0
local_coords = false
spread = 30.0
gravity = Vector2( 0, 0 )
initial_velocity = 125.0
initial_velocity_random = 0.75
damping = 70.0
color = Color( 1, 0.309804, 0.470588, 1 )

[node name="BoostParticles3" type="CPUParticles2D" parent="."]
position = Vector2( 0, 8 )
scale = Vector2( -1, 1 )
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 1.0
local_coords = false
spread = 30.0
gravity = Vector2( 0, 0 )
initial_velocity = 125.0
initial_velocity_random = 0.75
damping = 70.0
color = Color( 1, 0.309804, 0.470588, 1 )

[node name="BoostParticles4" type="CPUParticles2D" parent="."]
position = Vector2( 0, 8 )
emitting = false
amount = 12
lifetime = 0.9
one_shot = true
explosiveness = 1.0
local_coords = false
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.75
damping = 40.0
scale_amount = 2.0
color = Color( 1, 0.309804, 0.470588, 1 )

[node name="DeathParticles" parent="." instance=ExtResource( 7 )]

[node name="BunnyTimer" type="Timer" parent="."]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="BoostTimer" type="Timer" parent="."]
one_shot = true

[node name="DropTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="LeftAreaChecker" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( -1.46172, 1.71437 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftAreaChecker"]
position = Vector2( -4.28448, 0.0921392 )
shape = SubResource( 7 )

[node name="RightAreaChecker" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 9.00215, 1.71437 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightAreaChecker"]
position = Vector2( -4.28448, 0.0921392 )
shape = SubResource( 7 )

[node name="SpikesSentinel" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( -0.5, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikesSentinel"]
shape = SubResource( 8 )

[node name="Label" type="Label" parent="."]
margin_left = -100.0
margin_top = -36.0
margin_right = 100.0
margin_bottom = -23.0
custom_fonts/font = SubResource( 9 )
align = 1
script = ExtResource( 9 )

[node name="LabelTimer" type="Timer" parent="."]
one_shot = true

[node name="SFX" type="Node" parent="."]
editor/display_folded = true

[node name="Jump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 10 )
volume_db = -8.0
bus = "SFX"

[node name="SuperJump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 11 )
bus = "SFX"

[node name="Shoot" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 12 )
bus = "SFX"

[node name="BulletPickup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 13 )
bus = "SFX"

[node name="FuelPickup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 14 )
bus = "SFX"

[node name="Step" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 15 )
volume_db = -10.0
bus = "SFX"

[node name="Land" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 15 )
pitch_scale = 1.8
bus = "SFX"

[node name="Death" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 16 )
bus = "SFX"

[node name="RightLedgeDetector" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 4, 8 )
collision_layer = 0
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLedgeDetector"]
shape = SubResource( 10 )

[node name="LeftLedgeDetector" type="Area2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( -5, 8 )
collision_layer = 0
collision_mask = 3
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLedgeDetector"]
shape = SubResource( 11 )
[connection signal="timeout" from="BoostTimer" to="." method="_on_BoostTimer_timeout"]
[connection signal="timeout" from="DropTimer" to="." method="_on_DropTimer_timeout"]
[connection signal="body_entered" from="SpikesSentinel" to="." method="_on_SpikesSentinel_body_entered"]
[connection signal="timeout" from="LabelTimer" to="." method="_on_LabelTimer_timeout"]
