[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menu/ButtonsAndOptions/ButtonModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menu/LevelSelectMenu/LevelButton.gd" type="Script" id=2]

[node name="LevelButton" instance=ExtResource( 1 )]
script = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_LevelButton_pressed"]
