[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Fonts/codeman38_press-start-2p/PressStart2P.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://menu/config_controls_menu/ConfigButtonGroup.tres" type="ButtonGroup" id=2]
[ext_resource path="res://menu/config_controls_menu/BaseControlConfigButton.gd" type="Script" id=3]
[ext_resource path="res://menu/config_controls_menu/ChangeKeyDialog.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[node name="BaseControlConfigButton" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
mouse_filter = 2
custom_styles/hover = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.894118, 1 )
custom_colors/font_color_hover = Color( 1, 0.309804, 0.470588, 1 )
button_mask = 0
group = ExtResource( 2 )
text = "Texto"
flat = true
script = ExtResource( 3 )
dialog_popup = ExtResource( 4 )
[connection signal="pressed" from="." to="." method="_on_BaseControlConfigButton_pressed"]
