[gd_scene load_steps=6 format=2]

[ext_resource path="res://menu/config_controls_menu/ControlConfigMenu.gd" type="Script" id=1]
[ext_resource path="res://menu/config_controls_menu/BaseControlConfigButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Fonts/codeman38_press-start-2p/PressStart2P.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://menu/config_controls_menu/ConfigButtonGroup.tres" type="ButtonGroup" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="ControlConfigMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
button_model = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 768.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 474.0
margin_top = 371.0
margin_right = 550.0
margin_bottom = 397.0

[node name="Map" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 76.0

[node name="Back" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 76.0
margin_bottom = 26.0

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/Back"]
margin_right = 76.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
group = ExtResource( 4 )
text = "Back"
flat = true
[connection signal="pressed" from="CenterContainer/VBoxContainer/Back/Button" to="." method="_on_Button_pressed"]
