[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/Interactables/Gate/Gate.gd" type="Script" id=1]
[ext_resource path="res://actors/Interactables/Gate/GateCell.tscn" type="PackedScene" id=2]

[node name="Gate" type="Node2D"]
script = ExtResource( 1 )
gate_height = 8
active = true

[node name="GateCell" parent="." instance=ExtResource( 2 )]
active = true

[node name="TriggeredPlatform" parent="GateCell" index="0"]
active = true

[node name="TriggeredPlatform2" parent="GateCell" index="1"]
active = true

[editable path="GateCell"]
