[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/Tilemaps/Old/ActivatedWires.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec4 active_color: hint_color;
uniform vec4 inactive_color: hint_color;
uniform bool active;

void fragment ()
{
	COLOR = texture(TEXTURE , UV);
	if (active == false && length(COLOR.rgb - active_color.rgb) <= 0.1)
	{
		COLOR.rgb = inactive_color.rgb;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/active_color = Color( 1, 0.309804, 0.470588, 1 )
shader_param/inactive_color = Color( 0.956863, 0.956863, 0.894118, 1 )
shader_param/active = false

[sub_resource type="TileSet" id=3]

[node name="ActivatedWires" type="TileMap"]
material = SubResource( 2 )
z_index = -5
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 1 )
