[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/particle1.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.568652, 0.6309 ), -1.29531, -1.29531, 0, 0, Vector2( 0.83754, 0.0412999 ), 0.0, 0.0, 0, 0 ]

[node name="ProjectileParticles" type="CPUParticles2D"]
lifetime = 0.2
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 4, 4 )
gravity = Vector2( 0, 0 )
scale_amount_curve = SubResource( 1 )
