[gd_scene load_steps=7 format=2]

[ext_resource path="res://common/bgm-handler.gd" type="Script" id=1]
[ext_resource path="res://assets/background/background.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/music/music1.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/music/music2.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/music/music3.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/music/music4.ogg" type="AudioStream" id=6]






[node name="BackgroundAndMusicHandler" type="Node" groups=[
"sound_control",
]]
script = ExtResource( 1 )
bgm_starting_volume = 0.7
sfx_starting_volume = 0.7

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = 18.0
bus = "MUS"

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 15.0
bus = "MUS"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="FadeInOut" type="Tween" parent="."]

[node name="BGM" type="Node" parent="."]

[node name="BGM1" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 3 )
volume_db = -80.0
autoplay = true
bus = "MUS"

[node name="BGM2" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 4 )
volume_db = -80.0
autoplay = true
bus = "MUS"

[node name="BGM3" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 5 )
volume_db = -80.0
autoplay = true
bus = "MUS"

[node name="BGM4" type="AudioStreamPlayer" parent="BGM"]
stream = ExtResource( 6 )
volume_db = -80.0
autoplay = true
bus = "MUS"
