[gd_scene load_steps=13 format=2]

[ext_resource path="res://Common/Main.gd" type="Script" id=1]
[ext_resource path="res://Menu/StartMenu/StartMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu/PauseMenu/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Player/States/DebuggingStateMachine.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menu/ConfigControlsMenu/ControlConfigMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menu/WorldMap/WorldMap.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/SFX/270322__littlerobotsoundfactory__menu-navigate-02.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/SFX/270324__littlerobotsoundfactory__menu-navigate-00.wav" type="AudioStream" id=8]
[ext_resource path="res://Common/BackgroundAndMusicHandler.gd" type="Script" id=9]
[ext_resource path="res://Assets/Music/music1.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/Music/music2.ogg" type="AudioStream" id=11]
[ext_resource path="res://Assets/Background/background.ogg" type="AudioStream" id=12]

[node name="Main" type="Node" groups=[
"main",
]]
pause_mode = 2
script = ExtResource( 1 )
start_scene = ExtResource( 2 )
pause_menu = ExtResource( 3 )
debugger_layer = ExtResource( 4 )
controls_menu = ExtResource( 5 )
world_map = ExtResource( 6 )
save_name = "charge_kid_progress"

[node name="HudContainer" type="CanvasLayer" parent="."]

[node name="MenuNavigate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
bus = "SFX"

[node name="MenuAccept" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "SFX"

[node name="MenuNavTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Timer" type="Timer" parent="MenuNavTimer"]
wait_time = 0.01
one_shot = true

[node name="PauseTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Scene" type="Node" parent="."]

[node name="BackgroundAndMusicHandler" type="AudioStreamPlayer" parent="."]
bus = "MUS"
script = ExtResource( 9 )

[node name="Music1" type="AudioStreamPlayer" parent="BackgroundAndMusicHandler"]
stream = ExtResource( 10 )

[node name="Music2" type="AudioStreamPlayer" parent="BackgroundAndMusicHandler"]
stream = ExtResource( 11 )

[node name="Background" type="AudioStreamPlayer" parent="BackgroundAndMusicHandler"]
stream = ExtResource( 12 )
volume_db = 6.0
bus = "MUS"

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="MenuNavTimer/Timer" to="." method="_on_Timer_timeout"]
