[gd_scene load_steps=40 format=2]

[ext_resource path="res://Common/Main.gd" type="Script" id=1]
[ext_resource path="res://Menu/StartMenu/StartMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu/PauseMenu/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Player/States/DebuggingStateMachine.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menu/ControlsConfigMenu/ControlConfigMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menu/SoundConfigMenu/SoundConfigMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menu/LevelSelectMenu/LevelSelectMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Common/MenuNavigation.gd" type="Script" id=8]
[ext_resource path="res://Menu/ConfigMenus/ConfigOptionsMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Common/BackgroundAndMusicHandler.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/SFX/UI/navigationMenu.ogg" type="AudioStream" id=11]
[ext_resource path="res://Assets/SFX/UI/acceptMenu.ogg" type="AudioStream" id=12]
[ext_resource path="res://Common/SaveFileHandler.gd" type="Script" id=13]
[ext_resource path="res://Levels/Levels/Level10.tscn" type="PackedScene" id=14]
[ext_resource path="res://Levels/Levels/Level12.tscn" type="PackedScene" id=15]
[ext_resource path="res://Levels/Levels/Level02.tscn" type="PackedScene" id=16]
[ext_resource path="res://Levels/Levels/Level04.tscn" type="PackedScene" id=17]
[ext_resource path="res://Levels/Levels/Level11.tscn" type="PackedScene" id=18]
[ext_resource path="res://Levels/Levels/Level05.tscn" type="PackedScene" id=19]
[ext_resource path="res://Levels/Levels/Level08.tscn" type="PackedScene" id=20]
[ext_resource path="res://Levels/Levels/Level06.tscn" type="PackedScene" id=21]
[ext_resource path="res://Levels/Levels/Level09.tscn" type="PackedScene" id=22]
[ext_resource path="res://Levels/Levels/Level07.tscn" type="PackedScene" id=23]
[ext_resource path="res://Levels/Levels/Level01.tscn" type="PackedScene" id=24]
[ext_resource path="res://Levels/Levels/Level03.tscn" type="PackedScene" id=25]
[ext_resource path="res://Common/FileHandler.gd" type="Script" id=26]
[ext_resource path="res://Assets/Spritesheets/godot-splash-screen.png" type="Texture" id=27]
[ext_resource path="res://Assets/Spritesheets/ugd-splash-screen.png" type="Texture" id=28]
[ext_resource path="res://Assets/ShaderEffects/Transition/map.png" type="Texture" id=29]
[ext_resource path="res://Common/SplashScreen.gd" type="Script" id=30]
[ext_resource path="res://Menu/DisplayConfigMenu/DisplayConfigMenu.tscn" type="PackedScene" id=31]
[ext_resource path="res://Common/SpeedrunMode.gd" type="Script" id=32]
[ext_resource path="res://Menu/LabelBaseModel.tscn" type="PackedScene" id=33]
[ext_resource path="res://Assets/SFX/Speedrun/speedrun.ogg" type="AudioStream" id=34]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/codeman38_press-start-2p/PressStart2P.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform sampler2D map;
uniform float reveal;


void fragment() {
	if (reveal <= texture(map, UV).r ) {
		COLOR = vec4(0,0,0,0);
	}
	else {
		COLOR = texture(TEXTURE, UV);
	}
}

"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/reveal = 1.1
shader_param/map = ExtResource( 29 )

[sub_resource type="Animation" id=5]
length = 8.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:transition_phase")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1, 3.8, 4, 4.6, 5, 7.8, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.1, 1.1, 0.0, 0.0, 1.1, 1.1, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 4.1 ),
"transitions": PoolRealArray( 1, 0.757858 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 27 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 8.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}

[node name="Main" type="Node" groups=[
"main",
]]
pause_mode = 2
script = ExtResource( 1 )
start_scene = ExtResource( 2 )
pause_menu = ExtResource( 3 )
debugger_layer = ExtResource( 4 )
controls_menu = ExtResource( 5 )
sound_menu = ExtResource( 6 )
display_menu = ExtResource( 31 )
level_select = ExtResource( 7 )
settings_menu = ExtResource( 9 )
sound_config = "audio_settings"

[node name="BackgroundAndMusicHandler" parent="." instance=ExtResource( 10 )]

[node name="Background" parent="BackgroundAndMusicHandler" index="1"]
volume_db = 9.0

[node name="HudContainer" type="CanvasLayer" parent="."]

[node name="Box" type="MarginContainer" parent="HudContainer" groups=[
"speedrun_timer",
]]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="VBoxContainer" parent="HudContainer/Box"]
margin_right = 1008.0
margin_bottom = 560.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedrunTimer" parent="HudContainer/Box/Box" instance=ExtResource( 33 )]
visible = false
margin_top = 544.0
margin_right = 1008.0
margin_bottom = 560.0
custom_fonts/font = SubResource( 2 )
text = "0:00.00"
align = 2

[node name="PauseTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Scene" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="SpeedrunMode" type="Node" parent="."]
script = ExtResource( 32 )

[node name="Start" type="AudioStreamPlayer" parent="SpeedrunMode"]
stream = ExtResource( 34 )
bus = "SFX"

[node name="MenuNavigation" type="Node" parent="."]
script = ExtResource( 8 )

[node name="MenuNavigate" type="AudioStreamPlayer" parent="MenuNavigation"]
stream = ExtResource( 11 )
bus = "SFX"

[node name="MenuAccept" type="AudioStreamPlayer" parent="MenuNavigation"]
stream = ExtResource( 12 )
bus = "SFX"

[node name="MenuNavTimer" type="Timer" parent="MenuNavigation"]
wait_time = 0.4
one_shot = true

[node name="Timer" type="Timer" parent="MenuNavigation/MenuNavTimer"]
wait_time = 0.01
one_shot = true

[node name="MenuAcceptTimer" type="Timer" parent="MenuNavigation"]
wait_time = 0.05
one_shot = true

[node name="SaveFileHandler" type="Node" parent="."]
script = ExtResource( 13 )
levels = [ ExtResource( 24 ), ExtResource( 16 ), ExtResource( 25 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 15 ) ]

[node name="FileHandler" type="Node" parent="."]
script = ExtResource( 26 )

[node name="SplashScreen" type="TextureRect" parent="."]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.584778
margin_right = 0.584717
expand = true
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplashScreen"]
anims/Transition = SubResource( 5 )
[connection signal="timeout" from="MenuNavigation/MenuNavTimer/Timer" to="MenuNavigation" method="_on_Timer_timeout"]

[editable path="BackgroundAndMusicHandler"]
