[gd_scene load_steps=4 format=2]

[ext_resource path="res://common/Main.gd" type="Script" id=1]
[ext_resource path="res://menu/start_menu/StartMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/pause_menu/PauseMenu.tscn" type="PackedScene" id=3]

[node name="Main" type="Node" groups=[
"main",
]]
script = ExtResource( 1 )
start_scene = ExtResource( 2 )
pause_menu = ExtResource( 3 )
