[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/Interactables/EnergyGate/EnergyGateCell.gd" type="Script" id=1]
[ext_resource path="res://assets/Particles/EnergyGateParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/Interactables/EnergyGate/GateSparks.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/OldSpritesheets/robot.v1.png" type="Texture" id=4]
[ext_resource path="res://actors/Interactables/EnergyGate/Sprite.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 8 )

[node name="EnergyGateCell" type="Node2D"]
z_index = -1
script = ExtResource( 1 )
active = true
hit_particles = ExtResource( 2 )
gate_particles = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, 0 )
texture = ExtResource( 4 )
hframes = 3
frame = 2
region_enabled = true
region_rect = Rect2( 0, 128, 48, 16 )
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Sprite"]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="."]
editor/display_folded = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )
[connection signal="timeout" from="Sprite/Timer" to="Sprite" method="_on_Timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="on_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="on_body_entered"]
