[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/Interactables/Lever/Lever.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sound-effects/Gate/lever.ogg" type="AudioStream" id=2]
[ext_resource path="res://actors/Interactables/Lever/HitParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/Interactables/Lever/Lever.gd" type="Script" id=4]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.92253, 5.11762 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 5 )

[node name="LeverBody" type="StaticBody2D" groups=[
"interactable",
]]
z_index = -4
collision_layer = 4
collision_mask = 4
script = ExtResource( 4 )
particles = ExtResource( 3 )

[node name="Lever" parent="." instance=ExtResource( 1 )]
frame = 4

[node name="BulletHitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 2.9978 )
shape = SubResource( 1 )

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -3.0
bus = "REVERB"

[node name="PlayerHitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2( 0, 3 )
shape = SubResource( 2 )
[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_PlayerHitbox_body_entered"]
