[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu/ControlConfig.gd" type="Script" id=1]
[ext_resource path="res://menu/ConfirmationControlsScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/LabelBaseModel.tscn" type="PackedScene" id=3]

[node name="ControlConfig" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
next_scene = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 768.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 366.0
margin_right = 1024.0
margin_bottom = 382.0
alignment = 1

[node name="MessageControls" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 510.0
margin_right = 510.0
margin_bottom = 16.0

[node name="Actual Key" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 514.0
margin_right = 514.0
margin_bottom = 16.0

[node name="Error" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 386.0
margin_right = 1024.0
margin_bottom = 402.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
align = 1
