[gd_scene load_steps=12 format=2]

[ext_resource path="res://menu/start_menu/StartMenu.gd" type="Script" id=1]
[ext_resource path="res://levels/Level01.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/config_controls_menu/KeyboardControlsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/credits/Credits.tscn" type="PackedScene" id=4]
[ext_resource path="res://menu/start_menu/StartMenu.tres" type="ButtonGroup" id=5]
[ext_resource path="res://assets/Fonts/codeman38_press-start-2p/PressStart2P.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://menu/ButtonModel.tscn" type="PackedScene" id=8]
[ext_resource path="res://menu/ReturnShortcut.tres" type="ShortCut" id=9]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 6 )

[node name="StartMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
next_scene = ExtResource( 2 )
controls = ExtResource( 3 )
credits = ExtResource( 4 )
button_group = ExtResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 768.0

[node name="CenterContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 260.0
margin_top = 286.0
margin_right = 764.0
margin_bottom = 482.0
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer/CenterContainer"]
margin_right = 504.0
margin_bottom = 196.0
custom_constants/separation = 32
alignment = 1

[node name="VBoxContainer2" type="HBoxContainer" parent="CenterContainer/CenterContainer/VBoxContainer3"]
margin_right = 504.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="CenterContainer/CenterContainer/VBoxContainer3/VBoxContainer2"]
margin_top = 8.0
margin_right = 288.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.894118, 1 )
text = "Charge"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/CenterContainer/VBoxContainer3/VBoxContainer2"]
margin_left = 292.0
margin_right = 356.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="Label2" type="Label" parent="CenterContainer/CenterContainer/VBoxContainer3/VBoxContainer2"]
margin_left = 360.0
margin_top = 8.0
margin_right = 504.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.956863, 0.956863, 0.894118, 1 )
text = "Kid"

[node name="VBoxContainer3" type="VBoxContainer" parent="CenterContainer/CenterContainer/VBoxContainer3"]
margin_top = 96.0
margin_right = 504.0
margin_bottom = 196.0
alignment = 1

[node name="StartGame" parent="CenterContainer/CenterContainer/VBoxContainer3/VBoxContainer3" instance=ExtResource( 8 )]
margin_left = 166.0
margin_right = 338.0
margin_bottom = 22.0
focus_neighbour_top = NodePath("../Quit")
group = ExtResource( 5 )
text = "Start Game"

[node name="Controls" parent="CenterContainer/CenterContainer/VBoxContainer3/VBoxContainer3" instance=ExtResource( 8 )]
margin_left = 182.0
margin_top = 26.0
margin_right = 322.0
margin_bottom = 48.0
group = ExtResource( 5 )
text = "Controls"

[node name="Credits" parent="CenterContainer/CenterContainer/VBoxContainer3/VBoxContainer3" instance=ExtResource( 8 )]
margin_left = 190.0
margin_top = 52.0
margin_right = 314.0
margin_bottom = 74.0
group = ExtResource( 5 )
text = "Credits"

[node name="Quit" parent="CenterContainer/CenterContainer/VBoxContainer3/VBoxContainer3" instance=ExtResource( 8 )]
margin_left = 214.0
margin_top = 78.0
margin_right = 290.0
margin_bottom = 100.0
focus_neighbour_bottom = NodePath("../StartGame")
shortcut = ExtResource( 9 )
group = ExtResource( 5 )
text = "Quit"
[connection signal="pressed" from="CenterContainer/CenterContainer/VBoxContainer3/VBoxContainer3/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="CenterContainer/CenterContainer/VBoxContainer3/VBoxContainer3/Controls" to="." method="_on_Controls_pressed"]
[connection signal="pressed" from="CenterContainer/CenterContainer/VBoxContainer3/VBoxContainer3/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="CenterContainer/CenterContainer/VBoxContainer3/VBoxContainer3/Quit" to="." method="_on_Quit_pressed"]
